RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminChangePassword.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminChangePassword" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="713" Margin="0,0,-129.4,-42.6" VerticalAlignment="Top" Width="1423" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="358,383,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Height="40" FontWeight="Bold"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="358,317,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="40" Margin="587,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="587,317,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="22"/>
        <Button x:Name="changepassbtn" Content="SAVE" HorizontalAlignment="Left" Margin="525,475,0,0" VerticalAlignment="Top" Width="180" Click="changepassbtn_Click" Height="40" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="homepagebtn" Content="Home" HorizontalAlignment="Left" Margin="1172,0,-0.4,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="homepagebtn_Click" Height="30" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="14" Click="backbtn_Click" Height="30" FontWeight="Bold"/>
        <Label Content="Security Question" HorizontalAlignment="Left" Margin="358,188,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Height="40" FontWeight="Bold"/>
        <Label Content="Security Answer" HorizontalAlignment="Left" Margin="358,254,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtanswer" HorizontalAlignment="Left" Height="40" Margin="587,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <TextBox x:Name="txtquestion" HorizontalAlignment="Left" Height="40" Margin="587,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="358,124,0,0" VerticalAlignment="Top" FontSize="20" Width="200" Height="40" FontWeight="Bold"/>
        <PasswordBox x:Name="txtconfirmpass" HorizontalAlignment="Left" Margin="587,383,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="22"/>
    </Grid>
</Window>
