RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminShipping.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminShipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminShipping" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="1454" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-160.4,0"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="352" Margin="688,112,0,0" VerticalAlignment="Top" Width="521" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Content="Shipping Number " HorizontalAlignment="Left" Margin="52,153,0,0" VerticalAlignment="Top" Height="40" Width="183" FontSize="20" FontWeight="Bold"/>
        <Label Content="Order Id" HorizontalAlignment="Left" Margin="52,225,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="20" RenderTransformOrigin="0.672,0.914" FontWeight="Bold"/>
        <Label Content="Expected Delivery Date " HorizontalAlignment="Left" Margin="52,307,0,0" VerticalAlignment="Top" Height="40" Width="183" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="shipnum" HorizontalAlignment="Left" Height="40" Margin="269,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFEEE1CF"/>
        <TextBox x:Name="shiporderid" HorizontalAlignment="Left" Height="40" Margin="269,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Background="#FFEEE1CF" IsReadOnly="True"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="182,380,0,0" VerticalAlignment="Top" Width="141" Height="51" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="LIST" HorizontalAlignment="Left" Margin="882,529,0,0" VerticalAlignment="Top" Width="150" Height="47" FontSize="22" RenderTransformOrigin="1.587,0.813" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="SHIPPING DETAILS" HorizontalAlignment="Left" Margin="345,41,0,0" VerticalAlignment="Top" Height="66" Width="392" FontSize="42" FontWeight="Bold" RenderTransformOrigin="0.693,0.833"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" Width="122" FontSize="14" Click="backbtn_Click" FontWeight="Bold" Margin="0,0,0,632.4" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="logoutbtn" Content="LOGOUT" HorizontalAlignment="Left" Margin="1198,10,0,0" VerticalAlignment="Top" Width="86" Height="47" Click="logoutbtn_Click" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtusername1" TextAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="505,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5" TextChanged="txtusername1_TextChanged" Visibility="Hidden"/>
        <DatePicker x:Name="expdate" HorizontalAlignment="Left" Margin="269,307,0,0" VerticalAlignment="Top" Height="40" Width="250"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="42" Margin="938,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
