RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminMenu.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminMenu" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="722" Margin="0,0,-352.4,-51.6" VerticalAlignment="Top" Width="1646" Opacity="0.3" Source="jeff-sheldon-264920.jpg"/>
        <Button x:Name="ingredientsbtn" Content="INGREDIENTS" HorizontalAlignment="Left" Margin="489,259,0,0" VerticalAlignment="Top" Width="350" Height="51" FontSize="31" FontWeight="Bold" Click="ingredientsbtn_Click" />
        <Button x:Name="ordersbtn" Content="ORDERS" HorizontalAlignment="Left" Margin="489,350,0,0" VerticalAlignment="Top" Width="350" Height="51" FontSize="31" FontWeight="Bold" Click="ordersbtn_Click" />
        <Button x:Name="shippingbtn" Content="SHIPPING" HorizontalAlignment="Left" Margin="489,435,0,0" VerticalAlignment="Top" Width="350" Height="51" FontSize="31" FontWeight="Bold" Click="shippingbtn_Click" />
        <Button x:Name="recipebtn" Content="RECIPE" HorizontalAlignment="Left" Margin="489,168,0,0" VerticalAlignment="Top" Width="350" Height="51" FontSize="31" FontWeight="Bold" Click="recipebtn_Click" />
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="30" Click="Button_Click_1" FontSize="14" FontWeight="Bold"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="1172,0,-0.4,632.4" VerticalAlignment="Bottom" Width="122" Height="30" Click="Button_Click_2" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="28" Margin="963,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
