RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminForgotPassword.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminForgotPassword" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="708" VerticalAlignment="Top" Width="1392" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-98.4,-37.6"/>
        <Button x:Name="homepagebtn" Content="Home" HorizontalAlignment="Left" Margin="1172,0,-0.4,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="homepagebtn_Click" Height="30" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="30" FontSize="14" Click="backbtn_Click" FontWeight="Bold"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="912,222,0,0" VerticalAlignment="Top" Width="200" Click="searchbtn_Click" Height="50" FontSize="36" RenderTransformOrigin="1.398,1.072" FontWeight="Bold"/>
        <Label x:Name="___No_Name_" Content="Username" HorizontalAlignment="Left" Margin="258,222,0,0" VerticalAlignment="Top" FontSize="36" Width="241" Height="50" FontWeight="Bold"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="50" Margin="504,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="24"/>

    </Grid>
</Window>
