RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminAddRecipe.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminAddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminAddRecipe" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="1467" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-173.4,-50.6"/>


        <Label x:Name="lblRecipeId" Content="Recipe ID :" FontSize="20" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Height="40" Width="152" Opacity="2" FontWeight="Bold"/>
        <Label x:Name="lblRecipeName" Content="Recipe Name : " FontSize="20" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" Width="152" Height="40" FontWeight="Bold"/>
        <Label x:Name="lblRecipeDescription" Content="Recipe Description :" FontSize="20" HorizontalAlignment="Left" Margin="27,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,-0.617" Width="211" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtrecipeId" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="23" Margin="281,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" MinWidth="350" MinHeight="40" FontSize="20"/>
        <TextBox x:Name="txtrecipename" HorizontalAlignment="Left" Height="23" Margin="281,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" TextChanged="txtrecipename_TextChanged" MinWidth="350" MinHeight="40" FontSize="20"/>
        <TextBox x:Name="txtrecipedescription" HorizontalAlignment="Left" Height="175" Margin="281,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="20"/>
        <Button x:Name="btnaddrecipe" Content="Add " FontSize="22" FontWeight="Bold"  HorizontalAlignment="Left" Margin="22,480,0,0" VerticalAlignment="Top" Width="140" Click="btnaddrecipe_Click" Height="30"/>
        <Button x:Name="btnupdate" Content="Update" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Left" Height="30" Margin="195,480,0,0" VerticalAlignment="Top" Width="140" Click="btnupdate_Click" RenderTransformOrigin="0.767,1.16"/>
        <Button x:Name="btndelete" Content="Delete" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="368,480,0,0" VerticalAlignment="Top" Width="140" Click="btndelete_Click"/>
        <Button x:Name="btnsearch" Content="Search" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="27,545,0,0" VerticalAlignment="Top" Width="140" Click="btnsearch_Click"/>
        <Button x:Name="btnclear" Content="Clear" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="195,545,0,0" VerticalAlignment="Top" Width="140" Click="btnclear_Click"/>
        <Button x:Name="btnlist"  Content="List" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="368,545,0,0" VerticalAlignment="Top" Width="140" Click="btnlist_Click"/>
        <DataGrid x:Name="dgrecipedetails" HorizontalAlignment="Left" Height="402" Margin="798,111,0,0" VerticalAlignment="Top" Width="395" />
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="122" FontSize="14" Click="backbtn_Click" Margin="0,0,0,630.4" Height="30" FontWeight="Bold"/>
        <Button x:Name="logoutbtn" Content="LOGOUT" HorizontalAlignment="Left" Margin="1198,10,0,0" VerticalAlignment="Top" Width="86" Height="47" Click="logoutbtn_Click" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtusername1" TextAlignment="Right" HorizontalAlignment="Left" Height="42" Margin="945,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" FontWeight="Bold"/>
        <Label Content="Enter the Recipe Id to Search:" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="248" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
