RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminIngredientManagement.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminIngredientManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminIngredientManagement" Height="700" Width="1300">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Width="1284"  Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,0,-23.6" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtingrName" HorizontalAlignment="Left" Height="40" Margin="345,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <TextBox x:Name="txtrecid" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="40" Margin="345,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtmanu" HorizontalAlignment="Left" Height="40" Margin="345,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <TextBox x:Name="txtprice"  HorizontalAlignment="Left" Height="40" Margin="345,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="txtprice_TextChanged"/>
        <TextBox x:Name="txtdescrpt" HorizontalAlignment="Left" Height="40" Margin="345,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="txtdescrpt_TextChanged" />
        <Label Content="Ingredient Name"  FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="135,117,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label Content="Recipe ID" PreviewTextInput="NumericOnly" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="135,171,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label Content="Manufacturer Name" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="135,225,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label Content="Manufacture Date" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="135,279,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label Content="Expiry Date" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="135,333,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label Content="Price" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="135,387,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Label Content="Description" FontWeight="Bold" HorizontalAlignment="Left" Height="40" Margin="135,441,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button Content="Add" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="96,534,0,0" VerticalAlignment="Top" Width="140" Click="ButtonAdd_Click" FontSize="18"/>
        <Button Content="Delete" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="274,534,0,0" VerticalAlignment="Top" Width="140" Click="ButtonDelete_Click" FontSize="18"/>
        <Button Content="Modify" HorizontalAlignment="Left" Height="30" Margin="438,534,0,0" VerticalAlignment="Top" Width="140" Click="ButtonModify_Click" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="ingredientdata" FontWeight="Bold" HorizontalAlignment="Left" Height="466" Margin="9.8,98,0,0" VerticalAlignment="Top" Width="555" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="Search" HorizontalAlignment="Left" Height="30" Margin="96,613,0,0" VerticalAlignment="Top" Width="140" Click="ButtonSearch_Click" FontSize="18" FontWeight="Bold"/>
        <Button Content="List" HorizontalAlignment="Left" Height="30" Margin="274,613,0,0" VerticalAlignment="Top" Width="140" Click="ButtonList_Click" FontSize="18" FontWeight="Bold"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="30" Margin="438,613,0,0" VerticalAlignment="Top" Width="140" Click="ButtonClear_Click" FontWeight="Bold" FontSize="18"/>
        <Label Content="Ingredient  Id" FontWeight="Bold" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.974,-5.115" Width="170" Height="40" FontSize="16"/>
        <TextBox x:Name="txtingrid" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="40" Margin="345,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="122" Click="BackButton_Click" FontWeight="Bold" FontSize="14"/>
        <Button Content="Logout" Grid.Column="3" HorizontalAlignment="Left" Height="47" Margin="308.4,10,0,0" VerticalAlignment="Top" Width="86" Click="LogoutButton_Click_1" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtusername" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="51.4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsReadOnly="True" FontSize="20" FontWeight="Bold" />
        <DatePicker x:Name="txtmanudate" HorizontalAlignment="Left" Height="40" Margin="345,279,0,0"  VerticalAlignment="Top" Width="170" />
        <DatePicker x:Name="txtexpdate" HorizontalAlignment="Left" Height="40" Margin="345,333,0,0"  VerticalAlignment="Top" Width="170"/>
        <Label Content="Enter Ingredient Id to Search:" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top" Width="279" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
