RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminViewOrder.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminViewOrder" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="1419" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-125.4,0"/>
        <Label Content="Order Details" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Height="79" Margin="510,47,511.6,0" VerticalAlignment="Top" Width="272"/>
        <DataGrid x:Name="dgadminorder" HorizontalAlignment="Left" Height="321" Margin="271,121,0,0" VerticalAlignment="Top" Width="716"/>
        <Button x:Name="btnvieworder" Content="View Order Details" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="465,475,543.6,0" VerticalAlignment="Top" Width="300" Click="ButtonView_Click" Height="48"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="1198,9,0,0" VerticalAlignment="Top" Width="86" Height="47" BorderThickness="2" Click="Button_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" Width="122"  FontSize="14" Click="backbtn_Click" Margin="0,0,0,634.4" FontWeight="Bold"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="51" Margin="1204,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextChanged="TextBox_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="42" Margin="945,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
