RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/CustomerForgotPassword.xaml

<Window x:Class="RecipeIngredientSystem.PL.CustomerForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="CustomerForgotPassword" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="670" VerticalAlignment="Bottom" Width="1428" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-134.4,0.4"/>
        <Button x:Name="homepagebtn" Content="Home" HorizontalAlignment="Left" Margin="1172,0,-0.4,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="homepagebtn_Click" Height="30" FontWeight="Bold" RenderTransformOrigin="0.074,0.68"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="30" FontSize="14" Click="backbtn_Click" FontWeight="Bold"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="818,255,0,0" VerticalAlignment="Top" Width="170" Click="searchbtn_Click" Height="45" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="___No_Name_" Content="Username" HorizontalAlignment="Left" Margin="177,258,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.681,3.402" Width="170" Height="45" FontWeight="Bold"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="40" Margin="352,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="22"/>

    </Grid>
</Window>
