RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/CustomerRegistration.xaml

<Window x:Class="RecipeIngredientSystem.PL.CustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="CustomerRegistration" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="659" VerticalAlignment="Top" Width="1229" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,1,0,0"/>

        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="460,558,0,0" VerticalAlignment="Top" Width="150" FontSize="24" RenderTransformOrigin="0.271,0.565" Click="btnsubmit_Click" Height="42" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="355,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-1.446" FontSize="20" Width="160" Height="40" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="360,401,0,0" VerticalAlignment="Top" FontSize="20" Width="160" Height="40" FontWeight="Bold" RenderTransformOrigin="0.531,2.613"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="360,463,0,0" VerticalAlignment="Top" FontSize="20" Width="160" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="45" Margin="568,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="45" Margin="568,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" RenderTransformOrigin="0.396,-0.277"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="568,401,0,0" VerticalAlignment="Top" Width="220" Height="45" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,27,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="458" Height="54" FontSize="36" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="360,208,0,0" VerticalAlignment="Top" FontSize="20" Width="160" Height="40" FontWeight="Bold"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="360,271,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="160" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="360,145,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.58,0.655" Width="160" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="45" Margin="568,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="45" Margin="568,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <TextBox x:Name="mobilenum" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="45" Margin="568,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="122" FontSize="14" Click="backbtn_Click" Margin="0,0,0,630.4" Height="30" FontWeight="Bold"/>
        <Button x:Name="homepagebtn" Content="Home" HorizontalAlignment="Left" Margin="1172,1,-0.4,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="homepagebtn_Click" FontWeight="Bold" Height="30"/>

    </Grid>
</Window>
