RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/CustomerChangePassword.xaml

<Window x:Class="RecipeIngredientSystem.PL.CustomerChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="CustomerChangePassword" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="660" Margin="0,0,-453.4,0" VerticalAlignment="Top" Width="1747" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="268,133,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="40" FontWeight="Bold"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="268,272,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="45" Margin="558,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="558,272,0,0" VerticalAlignment="Top" Width="300" Height="45" FontSize="22"/>
        <Button x:Name="changepassbtn" Content="SAVE" HorizontalAlignment="Left" Margin="442,465,0,0" VerticalAlignment="Top" Width="150" Click="changepassbtn_Click" Height="40" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="homepagebtn" Content="Home" HorizontalAlignment="Left" Margin="1172,0,-0.4,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="homepagebtn_Click" Height="30" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="14" Click="backbtn_Click" Height="30" FontWeight="Bold"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="268,204,0,0" VerticalAlignment="Top" FontSize="20" Width="170" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtmobilenum" HorizontalAlignment="Left" Height="45" Margin="558,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="268,345,0,0" VerticalAlignment="Top" FontSize="20" Width="193" Height="40" FontWeight="Bold" RenderTransformOrigin="0.448,1.03"/>
        <PasswordBox x:Name="txtconfirmpaassword" HorizontalAlignment="Left" Margin="558,345,0,0" VerticalAlignment="Top" Width="300" Height="45" FontSize="22"/>

    </Grid>
</Window>
