RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/Login.xaml

<Window x:Class="RecipeIngredientSystem.PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="1784" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Button x:Name="btnadminsignin" Content="ADMIN SIGN IN" HorizontalAlignment="Left" Margin="473,260,0,0" VerticalAlignment="Top" Width="344" FontSize="32" Click="btnadminsignin_Click" Height="74" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btncustsignin" Content="CUSTOMER SIGN IN" HorizontalAlignment="Left" Margin="472,363,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="-0.045,0.451" FontSize="32" Click="btncustsignin_Click" Height="71" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="14" Click="backbtn_Click" Height="34" FontWeight="Bold"/>

    </Grid>
</Window>
