RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/LoginCustomer.xaml

<Window x:Class="RecipeIngredientSystem.PL.LoginCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="LoginCustomer" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="660" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="1294" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="198,176,0,0" VerticalAlignment="Top" FontSize="32" Height="70" Width="162" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="206,278,0,0" VerticalAlignment="Top" FontSize="32" Height="70" Width="154" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,56,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Height="57" Width="211" FontSize="48" FontWeight="Bold"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="416,278,0,0" VerticalAlignment="Top" Height="70" Width="400" FontSize="24"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="70" Margin="416,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="24"/>
        <Button x:Name="btnsignin" Content="Sign In" HorizontalAlignment="Left" Margin="379,423,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.758,1.039" FontSize="32" FontWeight="Bold" Click="btnsignin_Click" Height="70"/>
        <Button x:Name="btnforgotpass" Content="Forgot Password" HorizontalAlignment="Left" Margin="686,388,0,0" VerticalAlignment="Top" Width="216" FontSize="18" RenderTransformOrigin="0.475,0.393" BorderThickness="0" Click="btnforgotpass_Click" Height="39" FontWeight="Bold"/>
        <Button x:Name="signupbtn" Content="New Customer? Sign Up" HorizontalAlignment="Left" Margin="686,498,0,0" VerticalAlignment="Top" Width="216" FontSize="18" BorderThickness="0" Click="signupbtn_Click" Height="45" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back " HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="14" Click="backbtn_Click" Height="30" FontWeight="Bold"/>
        <Button x:Name="homepagebtn" Content="Home" HorizontalAlignment="Left" Margin="1167,0,-0.4,0" VerticalAlignment="Top" Width="122" FontSize="14" Click="homepagebtn_Click" Height="30" FontWeight="Bold"/>

    </Grid>
</Window>
