RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/OrderIngredient.xaml

<Window x:Class="RecipeIngredientSystem.PL.OrderIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="OrderIngredient" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="1251" Grid.RowSpan="2" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>

        <DataGrid x:Name="grid" AutoGenerateColumns="True" CanUserAddRows="True" HorizontalAlignment="Left" Height="151" Margin="10.6,50.6,0,0" VerticalAlignment="Top" Width="479" SelectionChanged="grid_SelectionChanged" Grid.Row="1" Grid.Column="1">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="EDIT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnedit" FontSize="14" Content="Edit" Click="btnedit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="REMOVE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnremove" FontSize="14" Content="Remove" Click="btnremove_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="viewcartbtn" Content="View My Carts" HorizontalAlignment="Left" Margin="10.6,35,0,0.4" Width="252" FontSize="24" FontWeight="Bold" Click="Viewcartbtn_Click" Grid.Column="1"/>
        <TextBox x:Name="txtusername" TextAlignment="Center" Height="42" Margin="40.6,15,90.8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="3" FontWeight="Bold" IsReadOnly="True"/>
        <Button x:Name="orderbtn" Content="ORDER" HorizontalAlignment="Left" Margin="65.6,397.6,0,0" VerticalAlignment="Top" Width="170" Height="45" FontWeight="Bold" FontSize="20" Click="Orderbtn_Click" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Mobile Number" Grid.Column="2" HorizontalAlignment="Left" Margin="52.8,44.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="170" Height="40" FontWeight="Bold"/>
        <Label Content="Delivery Address" Grid.Column="2" HorizontalAlignment="Left" Margin="52.8,108.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.482,0.899" FontWeight="Bold" Width="170" Height="40"/>
        <Label Content="Total Amount" Grid.Column="2" HorizontalAlignment="Left" Margin="52.8,161.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="170" Height="40" FontWeight="Bold"/>
        <Label Content="GST" Grid.Column="2" HorizontalAlignment="Left" Margin="52.366,221,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label Content="Grand Total" Grid.Column="2" HorizontalAlignment="Left" Margin="52.8,306.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="170" Height="40" FontWeight="Bold"/>
        <TextBox x:Name="txtgst" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="39.2,220,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" BorderThickness="0,0,0,1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtgtotal" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="39.6,301.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderThickness="0,0,0,1" IsReadOnly="True"/>
        <TextBox x:Name="txttamount" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="40.2,171,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txtaddress" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="40.6,108.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="txtmobilenum" PreviewTextInput="NumericOnly" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="39.6,39.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderThickness="0,0,0,1"/>
        <Button Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Margin="12.6,397.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.391,0.528" FontSize="18" FontWeight="Bold" Click="Button_Click" Height="50"/>
        <TextBox x:Name="txtcartid" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12.6,219.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" BorderThickness="0" IsReadOnly="True"/>
        <Label Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,258.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" FontWeight="Bold"/>
        <Label Content="Quantity" Grid.Column="1" HorizontalAlignment="Left" Margin="12.6,294.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" FontWeight="Bold"/>
        <Label Content="Amount" Grid.Column="1" HorizontalAlignment="Left" Margin="12.6,335.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" FontWeight="Bold"/>
        <TextBox x:Name="txtprice1" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="205.6,257.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        <TextBox x:Name="txtquantity1" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="205.6,297.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="txtquantity1_TextChanged"/>
        <TextBox x:Name="txtamount1" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="205.6,335.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        <Button Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="205.6,397.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="50" FontWeight="Bold" FontSize="18" Click="Button_Click_1"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="14" Click="backbtn_Click" Grid.ColumnSpan="2" FontWeight="Bold" Height="30"/>
        <Button x:Name="logoutbtn" Content="LOGOUT" HorizontalAlignment="Left" Margin="303.6,10,0,0" VerticalAlignment="Top" Width="86" Height="47" Click="logoutbtn_Click" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"/>
        <Label Content="Enter Order Details:" Grid.Column="2" HorizontalAlignment="Left" Margin="52.8,81,0,0" VerticalAlignment="Top" Width="380" FontSize="18" FontWeight="Bold" Height="45" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Other Tax" Grid.Column="2" HorizontalAlignment="Left" Margin="52.8,230.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="170" Height="40"/>
        <TextBox x:Name="txtgst1" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="39.6,230.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" BorderThickness="0,0,0,1" IsReadOnly="True"/>
        <Label Content="Select Cart" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="12.6,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
