RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/Registration.xaml

<Window x:Class="RecipeIngredientSystem.PL.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="1300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="1640" Margin="-1,0,-345.4,0" Source="jeff-sheldon-264920.jpg" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.368"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-4.794"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnaddadmin" Content="Admin Registration" HorizontalAlignment="Left" Margin="457,175,0,0" VerticalAlignment="Top" Width="400" Height="90" FontSize="32" Click="btnaddadmin_Click" FontWeight="Bold"/>
        <Button Content="Customer Registration" HorizontalAlignment="Left" Margin="457,306,0,0" VerticalAlignment="Top" Width="400" Height="90" FontSize="32" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="14" Height="30" Click="backbtn_Click" FontWeight="Bold"/>

    </Grid>
</Window>
