RecipeIngredientShoppingSystem/RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/SelectRecipe.xaml

<Window x:Class="RecipeIngredientSystem.PL.SelectRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="SelectRecipe" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="1267*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="670" Margin="0,0,-136.4,0" VerticalAlignment="Top" Width="1430" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbbox" HorizontalAlignment="Left" Margin="37.6,225,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="cmbbox_SelectionChanged" Height="40" Grid.Column="1"/>
        <DataGrid x:Name="grid" CanUserAddRows="False" HorizontalAlignment="Left" Height="327" Margin="501.6,180,0,0" VerticalAlignment="Top" Width="622" SelectionChanged="grid_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <!--<DataGridTextColumn FontSize="12" Header="Recipe Id" Binding="{Binding Path='RecipeId'}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="12" Header="Recipe Name" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="12" Header="Recipe Description" Binding="{Binding Path='Description'}" IsReadOnly="True" />
                -->
                <DataGridTemplateColumn Header="VIEW INGREDIENTS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnshow" FontSize="14" Content="View" Click="btnshow_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn FontSize="12" Header="Recipe Id" Binding="{Binding Path='RecipeId'}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="12" Header="Recipe Name" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="12" Header="Recipe Description" Binding="{Binding Path='Description'}" IsReadOnly="True" />
                -->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="42" Margin="916.6,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <Label Content="Select Recipe" HorizontalAlignment="Left" Margin="37.6,180,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="1171.6,10,0,0" VerticalAlignment="Top" Width="86" Height="47" BorderThickness="2" Click="Button_Click" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="14" Click="backbtn_Click" Grid.ColumnSpan="2" Height="30" FontWeight="Bold"/>
        <Button x:Name="cartbtn" Content="CART" HorizontalAlignment="Left" Margin="37.6,96,0,0" VerticalAlignment="Top" Width="150" Height="58" FontSize="20" Click="cartbtn_Click" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.612,0.333"/>

    </Grid>
</Window>
