RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AddToCart.xaml

<Window x:Class="RecipeIngredientSystem.PL.AddToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AddToCart" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <DataGrid x:Name="listofingredients" HorizontalAlignment="Left" Height="183" Margin="417,172,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="listofingredients_SelectionChanged" FontSize="14"/>
        <Button x:Name="addtocartbtn" Content="ADD TO CART" HorizontalAlignment="Left" Margin="53,337,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" Height="50" FontSize="24" Click="addtocartbtn_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="noname1" Content="Price&#xA;" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="42" Width="126" FontSize="18"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="42" Width="169" FontSize="18"/>
        <Label Content="IngredientID&#xA;" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="42" Width="126" FontSize="18"/>
        <Label Content="Amount&#xA;" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="42" Width="126" FontSize="18"/>
        <TextBox x:Name="txtingredient" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="27" Margin="184,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Background="White" RenderTransformOrigin="0.488,1.521"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="27" Margin="184,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Background="White"/>
        <TextBox x:Name="txtquantity" HorizontalAlignment="Left" Height="27" Margin="184,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Background="White" TextChanged="txtquantity_TextChanged"/>
        <TextBox x:Name="txtamount" HorizontalAlignment="Left" Height="27" Margin="184,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="16" Background="White"/>
        <Label Content="List of Ingredients" HorizontalAlignment="Left" Margin="428,80,0,0" VerticalAlignment="Top" Height="42" Width="186" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="viewbtn" Content="VIEW" HorizontalAlignment="Left" Margin="528,366,0,0" VerticalAlignment="Top" Width="115" Height="33" FontWeight="Bold" FontSize="20" Click="viewbtn_Click"/>
        <TextBox x:Name="txtusername1" TextAlignment="Right" HorizontalAlignment="Left" Height="42" Margin="505,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="40" Margin="638,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="20" BorderThickness="0"/>
        <Button x:Name="cartbtn" Content="CART" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="114" Height="42" FontSize="20" FontWeight="Bold" Click="cartbtn_Click"/>
        <Button x:Name="logoutbtn" Content="LOGOUT" HorizontalAlignment="Left" Margin="731,0,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" Height="42" Click="logoutbtn_Click"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="14" Click="backbtn_Click"/>
        <Label Content="Select Ingredient from list:" HorizontalAlignment="Left" Margin="417,135,0,0" VerticalAlignment="Top" Width="230" FontSize="16"/>

    </Grid>
</Window>
