RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminChangePassword.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminChangePassword" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="794" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="148,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="34" Margin="335,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="335,193,0,0" VerticalAlignment="Top" Width="276" Height="34"/>
        <Button x:Name="changepassbtn" Content="SAVE" HorizontalAlignment="Left" Margin="291,323,0,0" VerticalAlignment="Top" Width="131" Click="changepassbtn_Click" Height="38" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="homepagebtn" Content="Home Page" HorizontalAlignment="Left" Margin="644,29,0,0" VerticalAlignment="Top" Width="89" FontSize="14" Click="homepagebtn_Click"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Click="backbtn_Click"/>
        <Label Content="Security Question" HorizontalAlignment="Left" Margin="152,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Security Answer" HorizontalAlignment="Left" Margin="148,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtanswer" HorizontalAlignment="Left" Height="34" Margin="335,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="txtquestion" HorizontalAlignment="Left" Height="34" Margin="335,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="152,64,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="txtconfirmpass" HorizontalAlignment="Left" Margin="335,237,0,0" VerticalAlignment="Top" Width="276" Height="34"/>
    </Grid>
</Window>
