RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminRegistration.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminRegistration" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="289,362,0,0" VerticalAlignment="Top" Width="126" FontSize="24" RenderTransformOrigin="0.271,0.565" Click="btnsubmit_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="180,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-1.446" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="180,173,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Security Question" HorizontalAlignment="Left" Margin="180,237,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Security Answer" HorizontalAlignment="Left" Margin="180,294,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="401,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"/>
        <TextBox x:Name="txtsecurityquestion" HorizontalAlignment="Left" Height="23" Margin="401,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"/>
        <TextBox x:Name="txtsecurityanswer" HorizontalAlignment="Left" Height="23" Margin="401,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14" RenderTransformOrigin="0.396,-0.277"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="401,190,0,0" VerticalAlignment="Top" Width="201" Height="20" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,21,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="241" Height="51" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="14" Click="backbtn_Click"/>
        <Button x:Name="homepagebtn" Content="Home Page" HorizontalAlignment="Left" Margin="669,0,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="homepagebtn_Click"/>

    </Grid>
</Window>
