RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminShipping.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminShipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminShipping" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-0.4,0"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="203" Margin="514,98,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Content="Shipping Number " HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Height="37" Width="198" FontSize="20"/>
        <Label Content="Order Id" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Height="42" Width="130" FontSize="20"/>
        <Label Content="Expected Delivery Date " HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Height="51" Width="223" FontSize="20"/>
        <TextBox x:Name="shipnum" HorizontalAlignment="Left" Height="37" Margin="228,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="22" Background="#FFEEE1CF"/>
        <TextBox x:Name="shiporderid" HorizontalAlignment="Left" Height="42" Margin="228,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="22" Background="#FFEEE1CF"/>
        <TextBox x:Name="expdate" HorizontalAlignment="Left" Height="35" Margin="228,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="22" Background="#FFEEE1CF" />
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="103,289,0,0" VerticalAlignment="Top" Width="141" Height="51" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="LIST" HorizontalAlignment="Left" Margin="566,345,0,0" VerticalAlignment="Top" Width="150" Height="47" FontSize="22" RenderTransformOrigin="1.587,0.813" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="SHIPPING DETAILS" HorizontalAlignment="Left" Margin="514,41,0,0" VerticalAlignment="Top" Height="37" Width="223" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.693,0.833"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="14" Click="backbtn_Click"/>
        <Button x:Name="logoutbtn" Content="LOGOUT" HorizontalAlignment="Left" Margin="731,0,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" Height="30" Click="logoutbtn_Click"/>
        <Button x:Name="homepagebtn" Content="HomePage" HorizontalAlignment="Left" Height="25" Margin="690,395,-0.4,0" FontSize="14" VerticalAlignment="Top" Width="104" Click="homepagebtn_Click"/>
        <TextBox x:Name="txtusername1" TextAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="505,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
