RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminViewOrder.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminViewOrder" Height="450" Width="800">
    <Grid>
        <Label Content="Order Details" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Height="42" Margin="110,29,0,0" VerticalAlignment="Top" Width="374"/>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-6.4,0"/>
        <DataGrid x:Name="dgadminorder" HorizontalAlignment="Left" Height="239" Margin="36,109,0,0" VerticalAlignment="Top" Width="716"/>
        <Button x:Name="btnvieworder" Content="View Order Details" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="214,365,293,0" VerticalAlignment="Top" Width="285" Click="ButtonView_Click"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Top" Width="56" Height="42" FontWeight="Bold" BorderThickness="2" Click="Button_Click"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="14" Click="backbtn_Click"/>

    </Grid>
</Window>
