RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminMenu.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Opacity="0.3" Source="jeff-sheldon-264920.jpg"/>
        <Button x:Name="ingredientsbtn" Content="INGREDIENTS" HorizontalAlignment="Left" Margin="273,127,0,0" VerticalAlignment="Top" Width="288" Height="51" FontSize="24" FontWeight="Bold" Click="ingredientsbtn_Click" />
        <Button x:Name="ordersbtn" Content="ORDERS" HorizontalAlignment="Left" Margin="273,218,0,0" VerticalAlignment="Top" Width="288" Height="51" FontSize="24" FontWeight="Bold" Click="ordersbtn_Click" />
        <Button x:Name="shippingbtn" Content="SHIPPING" HorizontalAlignment="Left" Margin="273,303,0,0" VerticalAlignment="Top" Width="288" Height="51" FontSize="24" FontWeight="Bold" Click="shippingbtn_Click" />
        <Button x:Name="recipebtn" Content="RECIPE" HorizontalAlignment="Left" Margin="273,36,0,0" VerticalAlignment="Top" Width="288" Height="51" FontSize="24" FontWeight="Bold" Click="recipebtn_Click" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="Button_Click_1"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="650,19,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="Button_Click_2"/>

    </Grid>
</Window>
