RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminForgotPassword.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminForgotPassword" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-0.4,0"/>
        <Button x:Name="homepagebtn" Content="Home Page" HorizontalAlignment="Left" Margin="647,1,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Click="homepagebtn_Click"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="22" FontSize="14" Click="backbtn_Click"/>
        <Button x:Name="changepassbtn" Content="Change Password" HorizontalAlignment="Left" Margin="286,277,0,0" VerticalAlignment="Top" Width="195" Click="changepassbtn_Click" Height="49" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="searchbtn" Content="Search" HorizontalAlignment="Left" Margin="540,164,0,0" VerticalAlignment="Top" Width="111" Click="searchbtn_Click" Height="39" FontSize="20"/>
        <Label x:Name="___No_Name_" Content="Username" HorizontalAlignment="Left" Margin="122,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="39" Margin="265,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
