RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminAddRecipe.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminAddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminAddRecipe" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="0,0,-6.4,0"/>


        <Label x:Name="lblRecipeId" Content="Recipe ID :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,37,0,0" VerticalAlignment="Top" Height="28" Width="92" Opacity="2"/>
        <Label x:Name="lblRecipeName" Content="Recipe Name : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="61,86,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblRecipeDescription" Content="Recipe Description :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,-0.617" Width="157"/>
        <TextBox x:Name="txtrecipeId" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="23" Margin="195,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="txtrecipename" HorizontalAlignment="Left" Height="23" Margin="195,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" TextChanged="txtrecipename_TextChanged"/>
        <TextBox x:Name="txtrecipedescription" HorizontalAlignment="Left" Height="173" Margin="195,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="btnaddrecipe" Content="Add " FontSize="22" FontWeight="Bold"  HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" Width="91" Click="btnaddrecipe_Click"/>
        <Button x:Name="btnupdate" Content="Update" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Left" Height="33" Margin="134,350,0,0" VerticalAlignment="Top" Width="96" Click="btnupdate_Click"/>
        <Button x:Name="btndelete" Content="Delete" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="254,350,0,0" VerticalAlignment="Top" Width="97" Click="btndelete_Click"/>
        <Button x:Name="btnsearch" Content="Search" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="377,350,0,0" VerticalAlignment="Top" Width="86" Click="btnsearch_Click"/>
        <Button x:Name="btnclear" Content="Clear" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="486,350,0,0" VerticalAlignment="Top" Width="95" Click="btnclear_Click"/>
        <Button x:Name="btnlist"  Content="List" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="604,350,0,0" VerticalAlignment="Top" Width="81" Click="btnlist_Click"/>
        <DataGrid x:Name="dgrecipedetails" Grid.Row="10" HorizontalAlignment="Left" Height="272" Margin="556,37,0,0" VerticalAlignment="Top" Width="220" />
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" FontSize="14" Click="backbtn_Click" Margin="0,0,0,398"/>
        <Button x:Name="logoutbtn" Content="LOGOUT" HorizontalAlignment="Left" Margin="731,0,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" Height="30" Click="logoutbtn_Click"/>
        <Button x:Name="homepagebtn" Content="HomePage" HorizontalAlignment="Left" Height="25" Margin="690,395,-0.4,0" FontSize="14" VerticalAlignment="Top" Width="104" Click="homepagebtn_Click"/>
        <TextBox x:Name="txtusername1" TextAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="505,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
