RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/AdminIngredientManagement.xaml

<Window x:Class="RecipeIngredientSystem.PL.AdminIngredientManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="AdminIngredientManagement" Height="450" Width="800">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Width="1174"  Source="jeff-sheldon-264920.jpg" Opacity="0.3" Margin="-8,10,-372.4,-202" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtingrName" HorizontalAlignment="Left" Height="36" Margin="220,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <TextBox x:Name="txtrecid" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="36" Margin="220,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtmanu" HorizontalAlignment="Left" Height="36" Margin="220,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="36" Margin="220,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtdescrpt" HorizontalAlignment="Left" Height="36" Margin="220,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <Label Content="Ingredient Name"  FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="42,85,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Recipe ID" PreviewTextInput="NumericOnly" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="42,139,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Manufacturer Name" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="42,193,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Manufacture Date" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="42,247,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Expiry Date" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="42,301,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Price" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="42,355,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Description" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="42,409,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Add" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="42,526,0,-102" VerticalAlignment="Top" Width="88" Click="ButtonAdd_Click"/>
        <Button Content="Delete" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="158,526,0,-102" VerticalAlignment="Top" Width="88" Click="ButtonDelete_Click"/>
        <Button Content="Modify" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="274,526,0,-102" VerticalAlignment="Top" Width="88" Click="ButtonModify_Click"/>
        <DataGrid x:Name="ingredientdata" FontWeight="Bold" HorizontalAlignment="Left" Height="543" Margin="98,44,-315,-137" VerticalAlignment="Top" Width="464" Grid.Column="1" />
        <Button Content="Search" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="42,576,0,-151" VerticalAlignment="Top" Width="88" Click="ButtonSearch_Click"/>
        <Button Content="List" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="158,575,0,-151" VerticalAlignment="Top" Width="88" Click="ButtonList_Click"/>
        <Button Content="Clear" FontWeight="Bold" HorizontalAlignment="Left" Height="27" Margin="274,575,0,-151" VerticalAlignment="Top" Width="88" Click="ButtonClear_Click"/>
        <Label Content="Ingredient  Id" FontWeight="Bold" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.974,-5.115" Width="142" Height="36"/>
        <TextBox x:Name="txtingrid" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="36" Margin="220,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="55,602,0,-202" VerticalAlignment="Top" Width="142" Click="BackButton_Click"/>
        <Button Content="Home" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="242,602,-136,-202" VerticalAlignment="Top" Width="142" Click="HomeButton_Click1"/>
        <Button Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="420,602,-314,-202" VerticalAlignment="Top" Width="142" Click="LogoutButton_Click_1"/>
        <TextBox x:Name="txtusername" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="257,10,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
        <DatePicker x:Name="txtmanudate" HorizontalAlignment="Left" Height="36" Margin="220,247,0,0"  VerticalAlignment="Top" Width="168" />
        <DatePicker x:Name="txtexpdate" HorizontalAlignment="Left" Height="36" Margin="220,301,0,0"  VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
