RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/CustomerRegistration.xaml

<Window x:Class="RecipeIngredientSystem.PL.CustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="CustomerRegistration" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>

        <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Left" Margin="289,362,0,0" VerticalAlignment="Top" Width="126" FontSize="24" RenderTransformOrigin="0.271,0.565" Click="btnsubmit_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="185,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-1.446" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="185,256,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="185,301,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="23" Margin="392,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="392,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14" RenderTransformOrigin="0.396,-0.277"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="392,262,0,0" VerticalAlignment="Top" Width="201" Height="20" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,0,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Width="241" Height="54" FontSize="36" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="185,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="185,172,0,0" VerticalAlignment="Top" FontSize="20" Height="39"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="185,85,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.58,0.655"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="392,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="392,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"/>
        <TextBox x:Name="mobilenum" HorizontalAlignment="Left" Height="23" Margin="392,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="87" FontSize="14" Click="backbtn_Click" Margin="0,0,0,398" Height="22"/>
        <Button x:Name="homepagebtn" Content="Home Page" HorizontalAlignment="Left" Margin="671,0,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="homepagebtn_Click"/>

    </Grid>
</Window>
