RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/CustomerChangePassword.xaml

<Window x:Class="RecipeIngredientSystem.PL.CustomerChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="CustomerChangePassword" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="148,96,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="148,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="34" Margin="335,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="335,183,0,0" VerticalAlignment="Top" Width="276" Height="34"/>
        <Button x:Name="changepassbtn" Content="SAVE" HorizontalAlignment="Left" Margin="296,296,0,0" VerticalAlignment="Top" Width="131" Click="changepassbtn_Click" Height="38" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="homepagebtn" Content="Home Page" HorizontalAlignment="Left" Margin="655,0,0,0" VerticalAlignment="Top" Width="89" FontSize="14" Click="homepagebtn_Click"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="14" Click="backbtn_Click"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="148,138,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtmobilenum" HorizontalAlignment="Left" Height="34" Margin="335,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="148,222,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="txtconfirmpaassword" HorizontalAlignment="Left" Margin="335,225,0,0" VerticalAlignment="Top" Width="276" Height="34"/>

    </Grid>
</Window>
