RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/LoginCustomer.xaml

<Window x:Class="RecipeIngredientSystem.PL.LoginCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="LoginCustomer" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="198,118,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="206,206,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,10,0,0" TextWrapping="Wrap" Text="SIGN IN" VerticalAlignment="Top" Height="57" Width="211" FontSize="48" FontWeight="Bold"/>
        <PasswordBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="416,206,0,0" VerticalAlignment="Top" Height="38" Width="254"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="42" Margin="416,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24"/>
        <Button x:Name="btnsignin" Content="Sign In" HorizontalAlignment="Left" Margin="298,321,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.758,1.039" FontSize="22" FontWeight="Bold" Click="btnsignin_Click" Height="48"/>
        <Button x:Name="btnforgotpass" Content="Forgot Password" HorizontalAlignment="Left" Margin="434,286,0,0" VerticalAlignment="Top" Width="130" FontSize="14" RenderTransformOrigin="0.475,0.393" BorderThickness="0" Click="btnforgotpass_Click"/>
        <Button x:Name="signupbtn" Content="New Customer? Sign Up" HorizontalAlignment="Left" Margin="416,373,0,0" VerticalAlignment="Top" Width="187" FontSize="16" BorderThickness="0" Click="signupbtn_Click"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="14" Click="backbtn_Click"/>
        <Button x:Name="homepagebtn" Content="Home Page" HorizontalAlignment="Left" Margin="669,0,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="homepagebtn_Click"/>

    </Grid>
</Window>
