RecipeIngredientSystem.PL/RecipeIngredientSystem.PL/ShippingDetails.xaml

<Window x:Class="RecipeIngredientSystem.PL.ShippingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeIngredientSystem.PL"
        mc:Ignorable="d"
        Title="ShippingDetails" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Source="jeff-sheldon-264920.jpg" Opacity="0.3"/>

        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="100" Margin="58,153,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="viewsippingbtn" Content=" VIEW SHIPPING DETAILS" HorizontalAlignment="Left" Margin="58,77,0,0" VerticalAlignment="Top" Width="285" Height="46" FontWeight="Bold" FontSize="20" Click="ViewShippingButton_Click"/>
        <TextBox x:Name="txtusername" TextAlignment="Right" HorizontalAlignment="Left" Height="42" Margin="501,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="logoutbtn" Content="LOGOUT" HorizontalAlignment="Left" Margin="727,0,0,0" VerticalAlignment="Top" Width="56" Height="42" FontWeight="Bold" BorderThickness="2" Click="LogoutButton_Click"/>
        <TextBox x:Name="txtmsg" HorizontalAlignment="Left" Height="64" Margin="141,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="36" BorderThickness="0" TextDecorations="{x:Null}"/>
        <Button x:Name="backbtn" Content="Back Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="14" Click="backbtn_Click"/>

    </Grid>
</Window>
